# OpenAI API Configuration
VITE_OPENAI_API_KEY=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


# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=72b36b0280f545aba407aca3bb4b0761

